
spring.datasource.url=jdbc:h2:mem:ramya
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

spring.h2.console.enabled=true

management.metrics.export.zipkin.enabled=true
management.tracing.sampling.probability=1.0

spring.jpa.show-sql=true
 server.port:2020
